# 1. MySQL 데이터베이스 설정
# Docker 컨테이너 내부 통신용 (FastAPI -> MySQL)
DB_HOST=3.25.11.158
DB_PORT=3309
DB_USER=root
DB_PASSWORD=1234
DB_NAME=trip-db

# FastAPI(SQLAlchemy) 연결 주소 (중요: IP 변경)
DATABASE_URL=mysql+aiomysql://root:1234@3.25.11.158:3309/trip-db

# (참고) 로컬(Workbench)에서 접속할 때는: localhost:3309

# 2. Redis 설정
# DMain Server IP
REDIS_HOST=3.25.11.158
REDIS_PORT=6379

# 3. AI & LLM 설정 (Ollama)
OLLAMA_HOST=http://lhmpia.iptime.org:11434
OLLAMA_MODEL=gemma3:4b
EMBED_MODEL=nomic-embed-text

# 4. 벡터 DB 설정 (ChromaDB)
CHROMA_HOST=chroma
CHROMA_PORT=8000
CHROMA_DIR=./chroma_data
COLLECTION_NAME=rag_docs